<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1281</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>450</number>
       </property>
       <property name="topMargin">
        <number>200</number>
       </property>
       <property name="rightMargin">
        <number>450</number>
       </property>
       <property name="bottomMargin">
        <number>200</number>
       </property>
       <item>
        <widget class="QLabel" name="title">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Connection</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_login">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Nom Prenom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password_login">
         <property name="placeholderText">
          <string>Mot de passe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connect_login">
         <property name="text">
          <string>Se connecter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="home">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>1021</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_user_home">
         <property name="text">
          <string>Ajouter un utilisateur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="view_home">
         <property name="text">
          <string>Voir les biens</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="agenda">
         <property name="text">
          <string>Agenda</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Ajouter un bien</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>1281</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
     <widget class="QLabel" name="username">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_agent">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1281</width>
        <height>721</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>450</number>
       </property>
       <property name="topMargin">
        <number>200</number>
       </property>
       <property name="rightMargin">
        <number>450</number>
       </property>
       <property name="bottomMargin">
        <number>200</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ajouter un utilisteur</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="last_name_add_user">
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="first_name_add_user">
         <property name="placeholderText">
          <string>Prénom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="phone_add_user">
         <property name="placeholderText">
          <string>Téléphone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password_add_user">
         <property name="placeholderText">
          <string>Mot de passe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="groups_add_user">
         <item>
          <property name="text">
           <string>Agent</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Responsable</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_user_btn">
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
