<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>621</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>160</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="abel_name">
        <property name="text">
         <string>name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_name"/>
      </item>
      <item>
       <widget class="QLabel" name="label_password">
        <property name="text">
         <string>password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_password"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_connection">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>301</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="image_label">
        <property name="text">
         <string>image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="graph_label">
        <property name="text">
         <string>graphique</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>271</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCalendarWidget" name="calendar"/>
      </item>
      <item>
       <widget class="QComboBox" name="menu_deroulant_salarier"/>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>267</width>
           <height>126</height>
          </rect>
         </property>
         <widget class="QGroupBox" name="tache_box">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>251</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>event</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>titre</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_date_event">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>date</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_heure_event">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>heure</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_lieu_event">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>lieu</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_description_event">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>611</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_agenda">
        <property name="text">
         <string>agendass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_bien">
        <property name="text">
         <string>bien</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ajout_personne">
        <property name="text">
         <string>ajout persone</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_connection</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
